APP_NAME=Short-links
APP_ENV=testing
APP_KEY=base64:04teiSaqZeTdNWeZ6WoNx0Rt+lvE+PjqgyIW7u0FtlA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stder
CONTAINER_PREFIX=short_links

DB_CONNECTION=pgsql
DB_HOST=short_links_database
DB_PORT=5432
DB_DATABASE=short_links
DB_USERNAME=postgres
DB_PASSWORD=postgres
